nav {
  background: rgba(0, 0, 0, 0.5);
}

.text-c1 {
  color: #9cccd5bf;
}

.album-cover {
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}


.slick-dots li.slick-active button:before {
  color:white !important;
}

.bg-transaparent-5 {
  background: rgba(0, 0, 0, 0.6);
}

.musika-frame {
 cursor: pointer;
}

.musika-frame:hover {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(64,226,255,0.5);
  -moz-box-shadow: 0px 0px 10px 2px rgba(64,226,255,0.5);
  box-shadow: 0px 0px 10px 2px rgba(64,226,255,0.5);
}

.musika-image:hover {
  background: rgba(0, 0, 0, 0.3);
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn-play {
  font-size: 3rem;
}

.bg-body {
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
